
DB_USER=proxy-transfer
DB_PASSWORD=@cbdc2025
DB_SERVER=transfer-database.database.windows.net
DB_NAME=transaction-database

APIX_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaXhwbGF0Zm9ybS5jb20iLCJzdWIiOiJiMWI0MGUyNy1lNDA3LTRkMDUtYmVjNC02YzRlNTkyYzUzOWQiLCJhdWQiOiJodHRwczovL2FwaS5hcGl4cGxhdGZvcm0uY29tIiwiZXhwIjoxNzUyMTY3NDY2LCJuYW1lIjoiQkxFU1NJTkcgRkFSQUkgTVVORVJJIiwiZW1haWwiOiJjYmRjQG1jYnNyZXNiYW5rLmNvbSJ9.m2oSks_KzqI0oq0wxbfWkZ1FHXAUsc3ELM4fD5N5zyHxMcrlJNuV9EZ2WS2aHVrq73YdPZqh_tUnTmJQ5YAxvFfFznEABbJlO5zDDvZRNEsqCKcbsFFqepBnzuz8uEub4QFrI3mAgWq78ksbBb2rh8GLwY3EH-kWIqKBCUnO6RtSvTJ3vQ6ENLsNEPJyDIhULwtRrLAxn6IHYa_KcqVmZTQt5eIW1qaRRmZrYgliyfZ9LqDh3zKefmWae9pVS20lK6UklD7Ad-1xMHYaKf8VrhwczWNaAMtrUA6e6BMjF4cq_imK0O-2jrOrXcVgnZvgrvbt67KUwn10TCNGybjpJQ

MOVE_VM_ADDRESS=4.222.217.84:8080
PORT=3000
Backend=proxy-transfer-fac3dgcpf8fkehem.canadacentral-01.azurewebsites.net

MOONPAY_PUBLISHABLE_KEY=pk_live_0UYBzlsyM4A3Adj47IQrOkRx6dCWB4k
MOONPAY_SECRET_KEY=sk_live_1fpmEXXq5N0sSDl2m2Yv59kKn1eLOG4
MOONPAY_WEBHOOK_KEY=wk_live_XsWQW018mkyXaS2i9Itlo3JjQeRL7l

ABI : [
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			}
		],
		"name": "OwnableInvalidOwner",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "OwnableUnauthorizedAccount",
		"type": "error"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]

ByteCode : [
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			}
		],
		"name": "OwnableInvalidOwner",
		"type": "error"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "OwnableUnauthorizedAccount",
		"type": "error"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
